{
  "version": 4,
  "terraform_version": "1.11.4",
  "serial": 97,
  "lineage": "42273283-e788-83b0-ef16-dd879c3e3701",
  "outputs": {},
  "resources": [],
  "check_results": [
    {
      "object_kind": "var",
      "config_addr": "var.db_pass",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.rds.var.db_pass",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.vpc.var.vpc_cidr",
      "status": "unknown",
      "objects": null
    }
  ]
}
